# backend

./: .gitmodules  README.md  build.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ace/alfox/: ActionController.java  AlfoxApplication.java  LoginController.java  ThisWillActuallyRun.java
src/main/java/com/ace/alfox/api/: MapApi.java
src/main/java/com/ace/alfox/controllers/: ActionController.java  LoginController.java
src/main/java/com/ace/alfox/game/: GameCharacter.java  MoveAction.java
src/main/java/com/ace/alfox/game/interfaces/: IAction.java
src/main/java/com/ace/alfox/game/models/: Enemy.java  Location.java  Player.java
src/main/java/com/ace/alfox/lib/: Action.java  ActionDatabase.java  ActionFactory.java  ActionResult.java  ActionWebResult.java  CharacterFactory.java  Database.java  IAction.java  LocationFactory.java  PlayerAction.java  PlayerFactory.java  Result.java  Vector2.java
src/main/java/com/ace/alfox/lib/data/: BattleRepository.java  PlayerRepository.java
src/test/java/com/ace/alfox/: AlfoxApplicationTests.java  MoveActionTests.java
